<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.sourceforge.dibdib.android.dib2qm"
    android:versionCode="2275"
    android:versionName="0.22.75" android:installLocation="auto">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="false"
        android:requestLegacyExternalStorage="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="net.sourceforge.dibdib.android_qm.MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:launchMode="singleTask" >
            <intent-filter>
    			<action android:name="android.intent.action.SEND" />
    			<category android:name="android.intent.category.DEFAULT" />
    			<data android:mimeType="*/*" />
            </intent-filter>
        </activity>
        <activity
            android:name="net.sourceforge.dibdib.android_qm.SettingsActivity"
            android:label="@string/title_activity_settings" >
            <!-- android:parentActivityName="net.sourceforge.dibdib.android.dib2qm.MainActivity" -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.sourceforge.dibdib.android.ListActivity" />
        </activity>
        <activity
            android:name="net.sourceforge.dibdib.android_qm.ListActivity"
            android:label="@string/title_activity_list"
            android:launchMode="singleTask" >
            <intent-filter>
                	<action android:name="android.intent.action.MAIN" />
                	<category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="net.sourceforge.dibdib.android_qm.background" />
		<receiver android:name="net.sourceforge.dibdib.android_qm.netwatcher">
     		<intent-filter>
          		<action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
     		</intent-filter>
		</receiver>
	</application>

</manifest>
